6309371|Americans Unprepared For War: The GWOT Syndrome and Conflict With Iran|Colonial Outcasts - Americans Unprepared For War - GWOT Syndr.mp4|59:43
6310772|This Day Was A Wild Adventure!|Missionary Bush Pilot - This Day Was A Wild Adventure.mp4|40:12
6314698|Harmeet Dhillon: The Shocking Origin Story of Kamala Harris and All the Cri|Tucker Carlson - Harmeet Dhillon - Shocking Origin Story of K.mp4|1:54:09
6327508|Jewish Peace Activists ARRESTED on Wall St, JD Vance SPARS With NY Times, C|Due Dissidence - Jewish Peace Activists ARRESTED on Wall St JD Va.mp4|2:58:14
6327639|Joe Rogan Experience #2213 - Diane K. Boyd|PowerfulJRE - Joe Rogan Experience 2213 - Diane K. Boyd.mp4|2:57:29
6328422|US-Israel Inch Toward Wider, More Dangerous War|New Atlas - US-Israel Inch Toward Wider More Dangerous War.mp4|48:30
6328454|CrossTalk Foreign policy illiterate|RT - CrossTalk Foreign policy illiterate.mp4|(2024-10-16 25:14)
6331923|Ray McGovern: Is the US on the Brink of War with Iran?|INTO_THE_FIRE_-_MOATS_with_George_Galloway_Ep_387-[m2IFABL8npk].mp4.part-Frag845.part|40:17
6331904|Who Is GOP Mega-Donor Miriam Adelson & What Does She Want? Culture Crit|Glenn Greenwald - Who Is GOP Mega-Donor Miriam Adelson What Does.mp4|1:15:16
6309829|Big Pharma's Grip On Our "Health" is WORSE Than You Think Dr. Aseem Ma|Kim Iversen - Big Pharma's Grip On Our Health is WORSE Than You T. Ase.mp4|1:15:08
