6291972|Elensky Has Orban Meltdown. Ukraine Stop Gas Transit. Shadow Fleet Pirates.|Alex Christoforou - Elensky has Orban meltdown. Ukraine stop gas trans.mp4|26:39|Alex Christoforou
6292288|Matt Hoh : Assassination In Moscow|Judging Freedom - Matt Hoh - Assassination in Mosco.mp4|26:38|Judging Freedom
6292570|Crosstalk Syrian Cauldron|RT - CrossTalk Syrian Cauldron.mp4|(2024-12-18 25:22)|Rtnews
6292601|Destiny Vs. Adam Friedland On Israel, Trump Weighs Iran Strike, Cnn Chides|Due Dissidence - Destiny vs. Adam Friedland on Israel Trump Weighs IRA.mp4|4:21:49|Due Dissidence
6294718|Jimmy Dore Joins: Tyt'S Post-Election Heel Turn, Cnn'S Syria Debacl|Due Dissidence - Jimmy Dore Joins - TYT's Post-Election Heel Turn CNN.mp4|3:16:45|Due Dissidence
6294750|Donald Trump: Turkey Supported Hts To Overthrow Syria'S Bashar Al-Assad :|Syriana Analysis - Donald Trump - Turkey Supported HTS to Overthrow Sy.mp4|58:05|Syriana Analysis
6292912|Grumman Electrical Failure Part Ii|blancolirio - Grumman Electrical Failure Part II.mp4|5:39|Blan Colirio
6294543|Pearland Tx Collision 11 Dec Part 1 Of 2|blancolirio - Pearland Tx Collision 11 Dec Part 1 of 2.mp4|10:52|Blan Colirio
6295064|New Jersey Drones And The Rising Police State: Reframing The Narrative On T|Colonial Outcasts - New Jersey Drones and Rising Police State - Re.mp4|58:17|Colonial Outcasts
6295092|Aaron Mate : Us Media And Syrian Terrorists|Judging Freedom - Aaron Mate - US Media and Syrian.mp4|25:05|Judging Freedom
6295239|Why Israel Claims Victory In The Syrian Conflict : Syriana Analysis & Syr|Syriana Analysis - Why Israel Claims Victory in Syrian Conflict Sy.mp4|1:05:08|Syriana Analysis
6295240|Neil Oliver: They'Re Playing Us!!!|Neil Oliver  - Neil Oliver - They re Playing Us.mp4|17:04|Neil Oliver
