6308241|Have It Out With Galloway (Episode 26) Iran: Has it shifted regional balanc|Have It Out With Galloway - Have It Out With Galloway Episode 26.mp4|49:40
6309835|How Woke Politics Infested Academia and Corporate Culture (w/ Christian Par|Chris Hedges YouTube Channel - How Woke Politics Infested Aca.mp4|13:12
6313550|Joe Rogan Experience #2210 - Calley Means & Casey Means, MD|PowerfulJRE - Joe Rogan Experience 2210 - Calley Means Casey Mean.mp4|2:22:41
6317842|Chemical Warfare Threat in Ukraine: Shocking Scenarios Uncovered : Syrian|Syriana Analysis - Chemical Warfare Threat in Ukraine - Shocking.mp4|17:08
6318680|'Abandon Harris' ENDORSES Jill Stein, Kshama Triggers MASSIVE Lib M|Due Dissidence - Abandon Harris ENDORSES Jill Stein Kshama Trigge.mp4|3:23:10
6319081|Cauldrons in Donbass. Zelensky buying time, hopes US enters conflict|The_Duran - Cauldrons_in_Donbass._Zelensky_buying_time_hopes_US_enters.mp4|26:46
6326349|CrossTalk Year of genocide|RT - CrossTalk Year of genocide.mp4|(2024-10-09 25:27)
6312572|TONE DEAF Kamala Cares More About Lebanon Than U.S. Hurricane Victims!|Jimmy Dore - TONE DEAF Kamala Cares More About Lebanon T. Hur.mp4|14:19
6331703|Kamala FREEZES When Teleprompter Fails!|Jimmy Dore - Kamala FREEZES When Teleprompter Fails.mp4|6:45
6338105|Trump Goes ALL-IN On Striking Iran's Nuclear Facilities!|Jimmy Dore - Trump Goes ALL-IN On Striking Iran's Nuclea.mp4|11:00
6338197|"We Need TOTAL CONTROL Of Social Media!" - Hillary Clinton|Jimmy Dore - We Need TOTAL CONTROL Of Social Media Hilla.mp4|8:52
6338255|Karine Jean-Pierre's OWN WORDS Prove She's Lying!|Jimmy Dore - Karine Jean-Pierre's OWN WORDS Prove She's.mp4|7:57
6338291|White House CAN'T EXPLAIN Disaster $$$ For Lebanon But Not For FEMA!|Jimmy Dore - White House CAN T EXPLAIN Disaster For Leba.mp4|10:32
