6291989|Tucker Carlson: How Joe Rogan Changed Media Forever, How Propaganda Fools P|Tucker Carlson - Tucker Carlson - How Joe Rogan Changed Media Forever.mp4|1:39:27|Tucker Carlson
6292058|Neil Oliver: A Seismic Event!!!|Neil Oliver  - Neil Oliver - A Seismic Event.mp4|17:47|Neil Oliver
6309838|CrossTalk on Trump Change or continuity?|RT - CrossTalk on Trump Change or continuity.mp4|(2024-11-13 25:32)|Rtnews
6312567|Joe Rogan Experience #2226 - Theo Von|PowerfulJRE - Joe Rogan Experience 2226 - Theo Von.mp4|3:21:37|PowerfulJRE
6313247|Joe Rogan Experience #2227 - Adrienne Iapalucci|PowerfulJRE - Joe Rogan Experience 2227 - Adrienne Iapalucci.mp4|2:37:57|Joe Rogan
6313636|State Dept SHAMED For NOT ENFORCING Aid "Deadline," Trump Creates E|Due Dissidence - State Dept SHAMED For NOT ENFORCING Aid Deadline Trum.mp4|3:44:33|Due Dissidence
6314889|Neil Oliver Interviews Nick Ward - They're running a global racket!!!|Neil Oliver  - Neil Oliver Interviews Nick Ward - They re runn.mp4|59:33|Neil Oliver
6314969|Will Trump Choose Road to War or Path to Peace? : Tom Luongo Interview|Counter Currents - Will Trump Choose Road to War or Path to Peace Tom.mp4|1:18:07|Counter Currents
6315019|Just HOW Badly DAMAGED is Boeing?!|Mentour Now - Just HOW Badly DAMAGED is Boeing.mp4|23:12|Mentour Now
6315021|How BIRDS are Changing Aviation!|Mentour Now - How BIRDS are Changing Aviation.mp4|22:49|Mentour Now
6315026|The meltdown begins - The Grayzone live|Grayzone - meltdown begins - Grayzone live.mp4|1:42:13|The Grayzone
6326531|Rick Wakeman On Prog Rock, Keyboards and His Legendary Career With Yes|Rick Beato - Rick Wakeman On Prog Rock Keyboards and His Legendary Career With Y.mp4|1:28:10|Rick Beato
