6292712|2024 Election was the Oligarchic Elite vs. Corporate Elite (w/ Chris Hedges|Bad Faith - 2024 Election was Oligarchic Elite vs. Corporate Elite.mp4|1:18:57|Bad Faith
6309534|Scott Ritter : Biden Suddenly Relevant as He Begins WWIII.|Judging Freedom - Scott Ritter - Biden Suddenly Rel.mp4|32:12|Judging Freedom
6313247|Joe Rogan Experience #2227 - Adrienne Iapalucci|PowerfulJRE - Joe Rogan Experience 2227 - Adrienne Iapalucci.mp4|2:37:57|Joe Rogan
6313251|DC Attacks Trump's Most Disruptive Picks; Biden Authorizes Massive Esca|Glenn Greenwald - DC Attacks Trump's Most Disruptive Picks Biden Autho.mp4|1:48:50|Glenn Greenwald
6313273|The Case For Radical Changes In US National Defense, With Guest Col. Dougla|Ron Paul Liberty Report - Case For Radical Changes In US Natio.mp4|33:30|Ron Paul
6315019|Just HOW Badly DAMAGED is Boeing?!|Mentour Now - Just HOW Badly DAMAGED is Boeing.mp4|23:12|Mentour Now
6319001|DOGE Eyes PENTAGON AUDIT, Helene 'Recovery' Report, Zelensky Floats|Due Dissidence - DOGE Eyes PENTAGON AUDIT Helene Recovery Report Zelen.mp4|4:40:44|Due Dissidence
6319090|Neil Oliver: A Seismic Event!!!|Neil Oliver  - Neil Oliver - A Seismic Event.mp4|17:47|Neil Oliver
6319091|Trump's Shocker SecDef Pick!|Ron Paul Liberty Report - Trump's Shocker SecDef Pick.mp4|28:40|Ron Paul
6319105|CrossTalk Donald's choice|RT - CrossTalk Donald's choice.mp4|(2024-11-18 25:36)|Rtnews
6319158|Joe Biden's Post-Election Revenge: WW3 Democrats Tremble Over Matt Gaetz a|Kim Iversen - Joe Biden's Post-Election Revenge - WW3 Democrats Trembl.mp4|1:37:46|Kim Iversen
