6291857|Piers Morgan Gets Cooked By Norman Finkelstein!|Jimmy Dore - Piers Morgan Gets Cooked By Norman Finkelstein.mp4|15:01|Jimmy Dore
6310016|US-Backed Al-Qaeda Takes Over Syria: Israel the Biggest Beneficiary -- Were|Kim Iversen - US-Backed Al-Qaeda Takes Over Syria - Israel Biggest.mp4|1:51:52|Kim Iversen
6310024|CrossTalk Bullhorns: The Aleppo Front|RT - CrossTalk Bullhorns - Aleppo Front.mp4|(2024-12-02 26:03)|Rtnews
6313074|Matthew Hoh: Is the War in the West Asia Turning into a new Situation?|Dialogue Works - Matthew Hoh - Is War in West Asia Turning int.mp4|48:10|Dialogue Works
6313081|NO ONE is above the law. Syria war. Georgia President refuses to step down.|Alex Christoforou - NO ONE is above law. Syria war. Georgia Presid.mp4|43:35|Alex Christoforou
6313087|Trump Talks Tough With BRICS, Kash Patel Tapped For FBI Director, Andreesse|Due Dissidence - Trump Talks Tough With BRICS Kash Patel Tapped For FB.mp4|4:25:38|Due Dissidence
6313094|Prof. Mohammad Marandi: IDF Defeated by Hezbollah Hands Down - Tensions in|Dialogue Works - Prof. Mohammad Marandi - IDF Defeated by Hezbollah Ha.mp4|1:04:02|Dialogue Works
6313100|SYRIA - YEMEN - IRAN & THE NEOCONS WEST ASIAN WAR ON RUSSIA - WITH CALEB MA|Garland Nixon - SYRIA - YEMEN - IRAN NEOCONS WEST ASIAN WAR ON RUS.mp4|1:46:46|Garland Nixon
6313106|Has Hezbollah BETRAYED the Palestinians in Gaza? : Syriana Analysis & Be|Syriana Analysis - Has Hezbollah BETRAYED Palestinians in Gaza Syr.mp4|1:18:49|Syriana Analysis
6310982|Can Biden "Pardon" Student Debt? (w/ Braxton Brewington)|Bad Faith - Can Biden Pardon Student Debt w Braxton Brewington.mp4|21:02|Bad Faith
