[Desktop Entry]
Name=Terminal
Comment=Use the command line
Keywords=shell;prompt;command;commandline;cmd;
TryExec=/usr/local/bin/system/launchers/run_org.gnome.Terminal
Exec=/usr/local/bin/system/launchers/run_org.gnome.Terminal
Icon=org.gnome.Terminal
Type=Application
Categories=GNOME;GTK;System;TerminalEmulator;
StartupNotify=true
StartupWMClass=Gnome-terminal
SingleMainWindow=false
OnlyShowIn=GNOME;Unity;
Actions=new-window;preferences;
X-ExecArg=--
X-Ubuntu-Gettext-Domain=gnome-terminal

[Desktop Action new-window]
Name=New Window
Exec=/usr/local/bin/system/launchers/run_org.gnome.Terminal --window

[Desktop Action preferences]
Name=Preferences
Exec=/usr/local/bin/system/launchers/run_org.gnome.Terminal --preferences
